{
  "name": "@leorodrigues/chaos",
  "version": "0.0.1-b",
  "description": "Chaotic functions library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/leorodrigues/chaos.git"
  },
  "keywords": [
    "chaos",
    "dynamic",
    "functions",
    "lorenz",
    "simulation"
  ],
  "author": "Leonardo Rodrigues Teixeira <leorodriguesrj@gmail.com>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/leorodrigues/chaos#readme"
}
